{"name":"com.egemenertugrul.wisor","displayName":"Wisor","version":"0.9.0","unity":"2022.3","description":"Open Source Wireless XR Headset","keywords":["xr","vr","ar","open","wireless","headset"],"category":"XR","author":{	"name":"Egemen Ertuğrul",	"email":"",	"url":"https://github.com/egemenertugrul/Wisor"},"dependencies":{"com.unity.nuget.newtonsoft-json":"3.2.1"}}